{
    "name": "antonioqfel",
    "version": "2.1.1",
    "description": "Get to know Antonio via `npx antonioqfel`",
    "bin": {
        "antonio": "index.js"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "cli-welcome": "^2.2.2",
        "log-symbols": "^4.0.0"
    },
    "keywords": [
        "Antonio Quintero-Felizzola",
        "Antonio",
        "antonioqfel"
    ],
    "license": "UNLICENSED",
    "repository": "k3rnerl-err0r/antonio",
    "author": {
        "name": "Antonio Quintero-Felizzola",
        "email": "antonio.qfel@gmail.com",
        "url": "https://twitter.com/k3rnel_err0r"
    }
}
